
server.port=8080

spring.data.mongodb.uri=mongodb://localhost:27017/community
spring.data.mongodb.database=community

spring.application.name=demo

jwt.secret=ZgBRGS7YWhvmZIPPgbqWOcOnGVYQYXH3Qi9G242BT+Y=

spring.web.resources.static-locations=file:uploads/


spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=USER


logging.level.org.springframework.security=DEBUG



